apiVersion: v1
kind: Secret
metadata:
  name: osc-secret
  namespace: kube-system
stringData:
  key_id: AWS_ACCESS_KEY_ID
  access_key: AWS_SECRET_ACCESS_KEY
  aws_default_region: AWS_DEFAULT_REGION
  aws_availability_zones: AWS_AVAILABILITY_ZONES
  osc_account_id: OSC_ACCOUNT_ID
  osc_account_iam: OSC_ACCOUNT_IAM
  osc_user_id: OSC_USER_ID
  osc_arn: OSC_ARN