apiVersion: v1
appVersion: "1.0"
description: A Helm chart for OSC CCM
name: osc-cloud-controller-manager
version: 0.0.0beta
description: A Helm chart for OSC CCM cloud provider
kubeVersion: ">=1.13.0-0"
home: https://github.com/outscale-dev/cloud-provider-osc/
sources:
  - https://github.com/outscale-dev/cloud-provider-osc/
keywords:
  - osc
  - ows
  - CCM
  - LBU


